.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  height: 50vh;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(#d8dee9, #e5e9f0);
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-left h2 {
  font-weight: 400;
  opacity: 0.5;
}

.hero-left p {
  font-size: .9rem;
  font-weight: 400;
  opacity: 0.7;
}

.hero-left button {
  color: white;
  background: var(--primary-color);
  padding: 10px 12px;
  width: 100px;
  border-radius: 10px;
  border: none;
  margin-top: 2rem;
}

.hero-left a {
  text-decoration: none;
  color: white;
}

.hero-left h1 {
  font-size: 3rem;
}

.hero-right img {
  width: 80%;
}